html {
    font-size: 40%;
}
body{   
     background-color: aqua;
     color: black;
}

.wrapper-main {
    width: 1000px;
    padding: 100px;
    margin: 0 auto;
    border: 4px solid red;
}

h1 {
    font-size: 9.2rem;
}

p {
    font-size: 2.6rem;
}

a {
    display: block;
    width: fit-content;
    border: 2px solid red;
    padding: 10px 20px;
    margin: 20px auto 0;
    font-size: 2.6rem;
}

@media only screen and (max-width:600px) and (orientation:landscape) {
    
    .wrapper-main {
        width: 100%;
        background-color: lightblue;
    }

}

@media only screen and (max-width:600px) and (orientation:potrait) {
    
    .wrapper-main {
        width: 100%;
        background-color: darkred;
    }

}    

@media only screen and (min-width:601px) and (max-width: 768px) {
    
    .wrapper-main {
        width: 100%;
        background-color: darkred;
    }

}

@media (max-width:768px) {
    
    .wrapper-main {
        width: 100%;
        background-color: blue;
    }

}

@media (max-width:992px) {
    
    .wrapper-main {
        width: 100%;
    }

}

/* <600px, 601px, 768px, 992px */