<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport"  content="width-device", initial-scale="1.0">
      <title>GM Computer Lab About us</title>
      <link rel="stylesheet" href="css4.css">
   </head>
   <body style="background-color:yellow" >
    <article>
        <header>
        <h1 style="color: darkred;">About us</h1>
        <div>
        <p style="color:darkred;"><big>Our Vision is to be a solid support for the youngsters 
         in the process of their life journey and also help them to gain technical skills which will help them in the future
         since we live in the fourth industrial revolution. Our Mission is to generate a strong talent base that will Serve 
         as the basis for both economic empowerment and infrastructure development.
         GM Computerlab is a non-profit organisation founded in 2023 to provide computers donated by corporations to poor schools around South Africa. 
         Thousands of schools continue to lack computer labs for their students.
         Many businesses wish to donate their old computers to a good cause. 
         We assist with all logistical and technological issues associated with creating long-term computer learning environments.
         Computerlab is supported by the generous time and resources of individuals and businesses that are dedicated about aiding 
         learners to have access to technology.</big></p>
        <p style="color: darkred;">We assist in schools. We welcome applications from any schools countrywide. 
         Our Computerlabs are dependent on donations from businesses.</p>
         <img src="good shepherd.jpg" width="600" height="200" alt="good shepherd">
       </header>
    <article>
    </div>
    <footer style="color: darkred;">GM Computer Lab 2023 ©  <span id="currentDate"></span></footer>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>
   </body>
</html>