<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"  content="width-device", initial-scale="1.0">
        <title style="color: darkred;">GM Computer Lab</title>
        <link rel="stylesheet" href="css4.css">
    </head>
    <body style="background-color: yellow;">
    <div>
    <article>
         <header>
                 <h1 style="color: darkred;">News About GM Computer Lab</h1>
                 <p style="color: darkred;">Limpopo's rural youngsters will now have access to the modern computer lab that will
                    provide them with the tools they need to become proficient in digital technology, it will also help them to apply at universities
                    after completing their matric. The purpose of establishing GM Computer Lab is to make lives of our youngsters easier 
                    helping students learn, work with software programs, complete assignments. This Computer Lab will make a better future
                    for our youngsters. Our computer lab aims to improve learners technical skills for the future.
                 </p>
         </header>
    </article>
    </div>
   <footer style="color: darkred;">GM Computer Lab 2023 ©</footer>   
   </body>
</html>