<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"  content="width-device", initial-scale="1.0">
        <title style="color: darkred;">Computer Lab</title>
        <link rel="stylesheet" href="css4.css">
    </head>
    <body style="background-color: yellow;">
     <div>
        <article>
           <header>
                  <h1 style="color: darkred;">Products and Services offered at GM Computer Lab</h1>
                  <p style="color: darkred;">GM Computer Lab equip students with hands-on learning opportunities, allowing them to apply
                    theorectical principles in practical situation. They can experiment with software applications,
                    browse the internet, and learn programming languages, among other things</p>
                    <br><br>
                    <img src="R.jpg" width="900" height="300" alt="R">
           </header>
        </article>
     </div>
    <footer style="color: darkred;">GM Computer Lab 2023 ©</footer> 
    </body>
</html>